# Number of terms = 32
0	General Physician
1	Neurologist
2	Gastroenterologist
3	General Surgeon
4	Cardiologist
5	Pulmonologist
6	Orthopedist
7	Rheumatologist
8	Otolaryngologist
9	Ophthalmologist
10	Allergist
11	Dermatologist
12	Gynecologist
13	Infectious Disease Specialist
14	Psychiatrist
15	Endocrinologist
16	Urologist
17	Oncologist
18	Phlebologist
19	Hematologist
20	Dentist
21	Oral Surgeon
22	Podiatrist
23	Speech Therapist
24	Hepatologist
25	Nephrologist
26	Pain Management Specialist
27	Pediatrician
28	Reproductive Endocrinologist
29	Emergency Medicine
30	Sports Medicine
31	Dermato
