# Number of terms = 835
0	my
1	head
2	is
3	killing
4	me
5	i
6	have
7	a
8	really
9	bad
10	headache
11	hurts
12	so
13	much
14	feel
15	like
16	going
17	to
18	explode
19	pounding
20	this
21	terrible
22	feels
23	it's
24	splitting
25	get
26	these
27	awful
28	headaches
29	throbbing
30	pressure
31	in
32	it
33	behind
34	eyes
35	when
36	move
37	every
38	single
39	day
40	and
41	sick
42	can't
43	rid
44	of
45	stomach
46	pain
47	belly
48	hurting
49	burning
50	cramps
51	after
52	eat
53	nauseous
54	bloated
55	painful
56	sharp
57	pains
58	won't
59	stop
60	tummy
61	upset
62	feeling
63	chest
64	tight
65	burns
66	breathe
67	someone
68	sitting
69	on
70	aching
71	back
72	threw
73	out
74	lower
75	agony
76	stiff
77	sore
78	without
79	aches
80	all
81	the
82	time
83	chronic
84	went
85	shoots
86	down
87	leg
88	from
89	neck
90	turn
91	crick
92	throat
93	swallow
94	razor
95	blades
96	scratchy
97	raw
98	think
99	strep
100	voice
101	gone
102	sound
103	frog
104	can
105	barely
106	ear
107	an
108	infection
109	ears
110	are
111	ringing
112	plugged
113	up
114	hear
115	draining
116	itch
117	inside
118	water
119	chew
120	hurt
121	red
122	crazy
123	watering
124	everything
125	looks
126	blurry
127	i'm
128	seeing
129	double
130	vision
131	getting
132	worse
133	dry
134	see
135	spots
136	floating
137	around
138	sensitive
139	light
140	clearly
141	gritty
142	lost
143	suddenly
144	knee
145	walk
146	ankle
147	wrist
148	shoulder
149	hip
150	constantly
151	elbow
152	bend
153	joints
154	swollen
155	morning
156	ache
157	arthritis
158	acting
159	they're
160	fire
161	muscles
162	whole
163	body
164	cramping
165	weak
166	over
167	twitching
168	pulled
169	muscle
170	working
171	skin
172	breaking
173	rash
174	itches
175	irritated
176	bumps
177	flaky
178	hives
179	everywhere
180	eczema
181	flaring
182	acne
183	weird
184	spot
185	scalp
186	losing
187	hair
188	falling
189	clumps
190	bald
191	patches
192	has
193	dandruff
194	exhausted
195	always
196	tired
197	no
198	energy
199	drained
200	stay
201	awake
202	matter
203	how
204	sleep
205	dizzy
206	room
207	spinning
208	lightheaded
209	off
210	balance
211	faint
212	keep
213	throwing
214	vomiting
215	anything
216	blood
217	queasy
218	sickness
219	fever
220	chills
221	shivering
222	but
223	hot
224	break
225	sweating
226	cold
227	with
228	coughing
229	cough
230	go
231	away
232	hacking
233	green
234	stuff
235	barking
236	catch
237	breath
238	short
239	wheezing
240	congested
241	hard
242	winded
243	easily
244	insomnia
245	toss
246	night
247	snore
248	loud
249	breathing
250	nightmares
251	sleepwalk
252	anxious
253	panic
254	attacks
255	depressed
256	mood
257	swings
258	stressed
259	overwhelmed
260	concentrate
261	memory
262	forget
263	confused
264	about
265	things
266	weight
267	trying
268	seem
269	lose
270	gaining
271	fat
272	pee
273	bloody
274	urine
275	dark
276	cloudy
277	hold
278	bladder
279	wet
280	bed
281	constipated
282	poop
283	stools
284	diarrhea
285	bowel
286	movements
287	loose
288	gassy
289	heartburn
290	acid
291	properly
292	appetite
293	food
294	doesn't
295	taste
296	good
297	anymore
298	don't
299	want
300	period
301	late
302	periods
303	heavy
304	bleed
305	between
306	pms
307	symptoms
308	through
309	menopause
310	flashes
311	breasts
312	found
313	lump
314	breast
315	leaking
316	vaginal
317	discharge
318	vagina
319	pelvic
320	erection
321	finish
322	too
323	quickly
324	sex
325	drive
326	testicles
327	prostate
328	problems
329	high
330	low
331	heart
332	racing
333	skips
334	beats
335	pounds
336	slow
337	murmur
338	legs
339	feet
340	puffy
341	cramp
342	at
343	varicose
344	veins
345	bruise
346	nose
347	bleeds
348	lot
349	gums
350	tooth
351	toothache
352	jaw
353	sores
354	mouth
355	smells
356	teeth
357	wisdom
358	hands
359	numb
360	fingers
361	tingle
362	carpal
363	tunnel
364	heels
365	toes
366	ingrown
367	toenail
368	bunions
369	athlete's
370	foot
371	glands
372	lumps
373	lymph
374	nodes
375	enlarged
376	under
377	arms
378	allergic
379	something
380	allergies
381	hay
382	runs
383	stuffed
384	sinuses
385	sinus
386	sneezing
387	smell
388	tastes
389	funny
390	drool
391	choking
392	changed
393	talk
394	right
395	speech
396	slurred
397	stutter
398	shake
399	tremors
400	twitch
401	had
402	seizure
403	fainted
404	blacked
405	face
406	bell's
407	palsy
408	migraines
409	cluster
410	tension
411	diabetes
412	sugar
413	thirsty
414	hungry
415	thyroid
416	overactive
417	underactive
418	goiter
419	hormones
420	whack
421	bones
422	broke
423	bone
424	sprained
425	tore
426	ligament
427	herniated
428	disc
429	sciatica
430	pinched
431	nerve
432	syndrome
433	tennis
434	frozen
435	rotator
436	cuff
437	injured
438	acl
439	meniscus
440	shin
441	splints
442	stress
443	fracture
444	plantar
445	fasciitis
446	achilles
447	tendon
448	heel
449	spur
450	bunion
451	hammer
452	toe
453	infected
454	fungal
455	yeast
456	uti
457	kidney
458	stones
459	gallbladder
460	gallstones
461	appendicitis
462	hernia
463	hemorrhoids
464	bottom
465	rectal
466	bleeding
467	bowels
468	blocked
469	diverticulitis
470	inflammatory
471	disease
472	crohn's
473	ulcerative
474	colitis
475	celiac
476	lactose
477	intolerant
478	poisoning
479	flu
480	viral
481	bacterial
482	bronchitis
483	pneumonia
484	asthma
485	copd
486	emphysema
487	lung
488	might
489	tuberculosis
490	worried
491	cancer
492	colon
493	brain
494	tumor
495	liver
496	hepatitis
497	cirrhosis
498	fatty
499	yellow
500	pale
501	retaining
502	fluid
503	edema
504	kidneys
505	failing
506	need
507	dialysis
508	creatinine
509	protein
510	lupus
511	rheumatoid
512	fibromyalgia
513	neuropathy
514	diabetic
515	peripheral
516	fatigue
517	autoimmune
518	multiple
519	sclerosis
520	parkinson's
521	alzheimer's
522	dementia
523	stroke
524	mini
525	fog
526	thinking
527	adhd
528	bipolar
529	schizophrenia
530	ocd
531	ptsd
532	eating
533	disorder
534	drinking
535	problem
536	drug
537	withdrawal
538	social
539	anxiety
540	phobias
541	suicide
542	myself
543	being
544	abused
545	trauma
546	grief
547	counseling
548	marriage
549	child
550	behavior
551	developmental
552	delays
553	autism
554	learning
555	disabilities
556	well
557	lazy
558	eye
559	child's
560	crossed
561	color
562	blind
563	cataracts
564	glaucoma
565	macular
566	degeneration
567	floaters
568	twitches
569	stye
570	pink
571	contacts
572	bother
573	pregnant
574	having
575	pregnancy
576	complications
577	miscarriage
578	we're
579	fertility
580	pcos
581	endometriosis
582	ovarian
583	cysts
584	fibroids
585	pap
586	smear
587	was
588	abnormal
589	std
590	hiv
591	herpes
592	syphilis
593	gonorrhea
594	chlamydia
595	hpv
596	genital
597	warts
598	canker
599	thrush
600	nail
601	fungus
602	ringworm
603	impetigo
604	cellulitis
605	abscess
606	boil
607	cyst
608	mole
609	birthmark
610	age
611	wrinkles
612	sun
613	damage
614	stretch
615	marks
616	scars
617	got
618	burned
619	wound
620	heal
621	cuts
622	scrapes
623	stung
624	by
625	bee
626	bit
627	spider
628	snake
629	poisoned
630	overdosed
631	attack
632	severe
633	reaction
634	hit
635	concussion
636	whiplash
637	sports
638	injury
639	exercising
640	dehydrated
641	heat
642	exhaustion
643	hypothermia
644	frostbite
645	altitude
646	jet
647	lag
648	travel
649	medicine
650	advice
651	vaccinations
652	physical
653	exam
654	test
655	results
656	cholesterol
657	screening
658	colonoscopy
659	mammogram
660	density
661	hearing
662	dental
663	checkup
664	migraine
665	nausea
666	dizziness
667	abdomen
668	abdominal
669	bloating
670	upper
671	tightness
672	shortness
673	left
674	stiffness
675	walking
676	radiating
677	swallowing
678	hoarse
679	clogged
680	loss
681	itchy
682	irritation
683	watery
684	blurred
685	sudden
686	joint
687	swelling
688	weakness
689	spasms
690	strain
691	psoriasis
692	oily
693	discoloration
694	changes
695	thinning
696	itching
697	sleepy
698	vertigo
699	sensation
700	vomit
701	temperature
702	sweats
703	grade
704	persistent
705	phlegm
706	whooping
707	difficulty
708	congestion
709	rapid
710	apnea
711	snoring
712	restless
713	sleepwalking
714	depression
715	forgetfulness
716	confusion
717	unexplained
718	gain
719	obesity
720	frequent
721	urination
722	urinating
723	often
724	urinate
725	urinary
726	incontinence
727	wetting
728	constipation
729	movement
730	irregular
731	gas
732	reflux
733	indigestion
734	missed
735	erectile
736	dysfunction
737	premature
738	ejaculation
739	libido
740	testicular
741	palpitations
742	heartbeat
743	fast
744	rate
745	clots
746	easy
747	bruising
748	excessive
749	nosebleeds
750	gum
751	numbness
752	tingling
753	hand
754	trigger
755	finger
756	reactions
757	seasonal
758	runny
759	stuffy
760	nasal
761	post
762	drip
763	saliva
764	stuttering
765	shaking
766	seizures
767	fainting
768	blackouts
769	consciousness
770	paralysis
771	facial
772	trigeminal
773	neuralgia
774	aura
775	hormonal
776	thirst
777	hunger
778	hyperthyroidism
779	hypothyroidism
780	hormone
781	imbalance
782	adrenal
783	cushing's
784	addison's
785	growth
786	deficiency
787	osteoporosis
788	broken
789	torn
790	tear
791	tract
792	anal
793	obstruction
794	intolerance
795	jaundice
796	retention
797	failure
798	tia
799	cognitive
800	decline
801	substance
802	abuse
803	alcohol
804	addiction
805	thoughts
806	self
807	harm
808	domestic
809	violence
810	family
811	therapy
812	delay
813	children
814	blindness
815	retinopathy
816	contact
817	lens
818	infertility
819	cervical
820	oral
821	boils
822	lipoma
823	moles
824	birthmarks
825	burn
826	treatment
827	healing
828	sting
829	bite
830	overdose
831	anaphylaxis
832	exercise
833	dehydration
834	vaccination
